# shirtcollector

./: Dockerfile  README.md  docker-compose.yml
backend/: notes.txt  pom.xml
backend/src/main/java/com/secondskin/shirts/: ShirtsApplication.java
backend/src/main/java/com/secondskin/shirts/api/: ApiExceptionHandler.java  ShirtController.java
backend/src/main/java/com/secondskin/shirts/api/dto/: CreateShirtRequest.java  ShirtResponse.java  UpdateTeamRequest.java
backend/src/main/java/com/secondskin/shirts/api/exceptions/: DuplicateShirtException.java  TeamNotFoundByIdException.java  TeamNotFoundException.java
backend/src/main/java/com/secondskin/shirts/config/: WebConfig.java
backend/src/main/java/com/secondskin/shirts/domain/: AuthenticityType.java  Shirt.java  SleeveType.java  Team.java  User.java
backend/src/main/java/com/secondskin/shirts/repository/: ShirtRepository.java  ShirtSpecifications.java  UserRepository.java
backend/src/main/java/com/secondskin/shirts/service/: ShirtService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/secondskin/shirts/: ShirtsApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: App.tsx  main.tsx
frontend/src/api/: http.ts  shirtsApi.ts  teamsApi.ts
frontend/src/components/layout/: AppNavbar.tsx  AppShellLayout.tsx
frontend/src/components/shirts/: ShirtCreateForm.tsx  ShirtFilters.tsx  ShirtList.tsx
frontend/src/components/teams/: TeamCreateForm.tsx  TeamEditForm.tsx  TeamEditModal.tsx  TeamFilters.tsx  TeamList.tsx  TeamStats.tsx
frontend/src/pages/: CollectionPage.tsx  ShirtsPage.tsx  StatsPage.tsx  TeamsPage.tsx
frontend/src/types/: shirt.ts  team.ts
src/main/java/com/secondskin/shirts/api/: ApiExceptionHandler.java  PingController.java  TeamController.java
src/main/java/com/secondskin/shirts/api/dto/: CreateTeamRequest.java  TeamResponse.java
src/main/java/com/secondskin/shirts/domain/: Shirt.java  ShirtType.java  TeamType.java  UserShirt.java
src/main/java/com/secondskin/shirts/repository/: ShirtRepository.java  TeamRepository.java  UserShirtRepository.java
src/main/java/com/secondskin/shirts/service/: TeamService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__init.sql
